{
   "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:sv-cad-dndsite.database.windows.net,1433;Initial Catalog=db-cad-DnDSite;Persist Security Info=False;User ID=caleb.m.long;Password={PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}
